channels:
    - r
dependencies:
    - r=3.6.3
    - optparse=1.6.6
    - cowplot=1.1.0
    - qtl2=0.22-11
    - ggplot2=3.3.2
channels:
    - python
dependencies:
    - python=3.7.9
    - matplotlib=3.3.1
    - numpy=1.19.1
    - pandas=1.1.1
    - quicksect=0.2.2
    - scipy=1.5.2
    - seaborn=0.11.0
    - xlrd=1.2.0
